In [3]:
import pandas as pd
import time
incentive_table=pd.read_excel(r"C:/Users/sagar/Downloads/incentives.xlsx")

In [5]:
incentive_upc=pd.read_excel(r"C:/Users/sagar/Downloads/incentive_upc.xlsx")

In [8]:
#merged two tables because incentive is same
merged_incentive=pd.merge(incentive_table,incentive_upc,left_on="INCENTIVE_ID",right_on="INCENTIVE_ID",how='right',indicator=True)

In [9]:
merged_incentive.head(2)

   INCENTIVE_ID  CLIENTID ACTIVE_DATE EXPIRE_DATE    UPC_CODE _merge
0        251815       186  2017-11-01  2017-12-14  3600010517   both
1        251815       186  2017-11-01  2017-12-14  3600010518   both

In [11]:
merged_incentive=merged_incentive[merged_incentive["_merge"]=="both"]
merged_incentive=merged_incentive.drop("_merge",axis=1,inplace=None)

In [13]:
len(merged_incentive)

22170

In [15]:
%%time
transaction_table=pd.read_csv("https://s3.amazonaws.com/inmar-interview-dataanalyst/Rawdata/Transactions.txt",sep="|")

Wall time: 23.5 s

In [16]:
transaction_table.head(2)

   CLIENTID        DATE           BASKET_ID  CONSUMER_ID_ID
0       186  2018-07-11  201807000115668487           15124
1       186  2018-07-09  201807000100675726          204102

In [17]:
%%time
transaction_item=pd.read_csv("https://s3.amazonaws.com/inmar-interview-dataanalyst/Rawdata/Transaction_item.txt",sep="|")
transaction_item1=pd.read_csv("https://s3.amazonaws.com/inmar-interview-dataanalyst/Rawdata/Transaction_items1.txt",sep="|")

Wall time: 1min 14s

In [19]:
transaction_item1.shape[0]

1322892

In [20]:
#merging two transaction items tables
merged_tranitems=pd.concat([transaction_item,transaction_item1],sort=False)

In [21]:
len(merged_tranitems)

1839461

In [31]:
#merged_tranitems.values_count()
pd.__version__
!pip install pandas==1.2.0

Collecting pandas==1.2.0
  Downloading https://files.pythonhosted.org/packages/11/57/ae7d1ce265e057b2b44e25f9dec0b1d38e7a0e5458fc8d502ab9abf50e75/pandas-1.2.0-cp37-cp37m-win_amd64.whl (9.1MB)
Requirement already satisfied: pytz>=2017.3 in c:\users\sagar\anaconda3\lib\site-packages (from pandas==1.2.0) (2018.7)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\sagar\anaconda3\lib\site-packages (from pandas==1.2.0) (2.7.5)
Collecting numpy>=1.16.5 (from pandas==1.2.0)
  Downloading https://files.pythonhosted.org/packages/ff/18/60ac053857fb924b0324c81200b59c00317ebaa3c14b7478266b50ffed19/numpy-1.19.5-cp37-cp37m-win_amd64.whl (13.2MB)
Requirement already satisfied: six>=1.5 in c:\users\sagar\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas==1.2.0) (1.12.0)
Installing collected packages: numpy, pandas
  Found existing installation: numpy 1.15.4
    Uninstalling numpy-1.15.4:
      Successfully uninstalled numpy-1.15.4

Could not install packages due to an EnvironmentError: [WinError 5] Access is denied: 'C:\\Users\\sagar\\AppData\\Local\\Temp\\pip-uninstall-cbg5midg\\users\\sagar\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.cp37-win_amd64.pyd'
Consider using the `--user` option or check the permissions.

In [34]:
merged_tranitems.head(3)

   CLIENTID        DATE           BASKET_ID   PRODUCT_ID  QUANTITY
0       186  2016-12-11  201612000202185545   2840003400         1
1       186  2016-12-11  201612000202185545   7210006600         1
2       186  2016-12-11  201612000202185545  60069900154         1

In [35]:
transaction_table.head(3)

   CLIENTID        DATE           BASKET_ID  CONSUMER_ID_ID
0       186  2018-07-11  201807000115668487           15124
1       186  2018-07-09  201807000100675726          204102
2       186  2018-07-08  201807000083647501           13188

In [37]:
#merging two tables because basked_id same
merged_all=pd.merge(merged_tranitems,transaction_table,left_on="BASKET_ID",right_on="BASKET_ID",how='left',indicator=True)

In [40]:
deleting_col=merged_all[merged_all["_merge"]=="both"]
merged_all=deleting_col.drop("_merge",axis=1,inplace=None)
merged_all.head(2)

,CLIENTID_x,DATE_x,BASKET_ID,PRODUCT_ID,QUANTITY,CLIENTID_y,DATE_y,CONSUMER_ID_ID
0,186,2016-12-11,201612000202185545,2840003400,1,186,2016-12-11,49109
1,186,2016-12-11,201612000202185545,7210006600,1,186,2016-12-11,49109

In [41]:
len(merged_all)

1839461

In [42]:
merged_incentive.head(2)

   INCENTIVE_ID  CLIENTID ACTIVE_DATE EXPIRE_DATE    UPC_CODE
0        251815       186  2017-11-01  2017-12-14  3600010517
1        251815       186  2017-11-01  2017-12-14  3600010518

In [43]:
#as mentioned in code documnet upc_code and product_id same so joining two data frames
final=pd.merge(merged_incentive,merged_all,left_on="UPC_CODE",right_on="PRODUCT_ID",how='right',indicator=True)

In [44]:
final.columns

Index(['INCENTIVE_ID', 'CLIENTID', 'ACTIVE_DATE', 'EXPIRE_DATE', 'UPC_CODE',
       'CLIENTID_x', 'DATE_x', 'BASKET_ID', 'PRODUCT_ID', 'QUANTITY',
       'CLIENTID_y', 'DATE_y', 'CONSUMER_ID_ID', '_merge'],
      dtype='object')

In [51]:
final

,INCENTIVE_ID,CLIENTID,ACTIVE_DATE,EXPIRE_DATE,UPC_CODE,CLIENTID_x,DATE_x,BASKET_ID,PRODUCT_ID,QUANTITY,CLIENTID_y,DATE_y,CONSUMER_ID_ID,_merge
0,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-04-04,201804000022174463,3600040653,1,186,2018-04-04,153631,both
1,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-02-02,201802000008942016,3600040653,1,186,2018-02-02,17723,both
2,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-07-25,201707000130711856,3600040653,1,186,2017-07-25,47593,both
3,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-07-28,201707000135039054,3600040653,1,186,2017-07-28,55916,both
4,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-02-04,201802000011583224,3600040653,1,186,2018-02-04,45947,both
5,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-02-04,201802000011758032,3600040653,1,186,2018-02-04,23947,both
6,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-08-30,201708000132361640,3600040653,1,186,2017-08-30,74783,both
7,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-02-02,201802000009974344,3600040653,2,186,2018-02-02,83224,both
8,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-08-23,201708000142155941,3600040653,1,186,2017-08-23,7997,both
9,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-10-14,201710000066652384,3600040653,1,186,2017-10-14,55916,both
10,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-04-06,201804000050519313,3600040653,1,186,2018-04-06,8374,both
11,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-03-27,201803000327033409,3600040653,1,186,2018-03-27,11874,both
12,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-03-08,201803000077251029,3600040653,1,186,2018-03-08,83224,both
13,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-01-21,201801000147190996,3600040653,1,186,2018-01-21,37859,both
14,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-07-20,201707000135122876,3600040653,1,186,2017-07-20,91495,both
15,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-02-02,201802000010525184,3600040653,1,186,2018-02-02,170209,both
16,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-09-23,201709000162035309,3600040653,1,186,2017-09-23,1201,both
17,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-04-30,201804000388212055,3600040653,1,186,2018-04-30,7391,both
18,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-11-03,201711000017423903,3600040653,1,186,2017-11-03,154512,both
19,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-04-26,201704000023289578,3600040653,1,186,2017-04-26,91584,both
20,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-03-16,201703000172862536,3600040653,1,186,2017-03-16,26384,both
21,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-02-02,201802000009537323,3600040653,1,186,2018-02-02,170203,both
22,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-04-20,201804000223808351,3600040653,1,186,2018-04-20,45140,both
23,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-04-26,201804000318945478,3600040653,1,186,2018-04-26,18590,both
24,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-06-02,201806000007707848,3600040653,1,186,2018-06-02,192347,both
25,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-10-29,201710000159055858,3600040653,1,186,2017-10-29,97736,both
26,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-02-03,201802000010042909,3600040653,1,186,2018-02-03,11732,both
27,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-07-26,201707000140057974,3600040653,1,186,2017-07-26,2443,both
28,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2018-02-26,201802000322947495,3600040653,1,186,2018-02-26,7391,both
29,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,186,2017-08-25,201708000135393428,3600040653,1,186,2017-08-25,1364,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1853296,NaN,NaN,NaT,NaT,NaN,186,2017-01-07,201701000186079603,7245732333,1,186,2017-01-07,29639,right_only
1853297,NaN,NaN,NaT,NaT,NaN,186,2017-01-30,201701000182260126,72235802830,1,186,2017-01-30,8485,right_only
1853298,NaN,NaN,NaT,NaT,NaN,186,2017-01-21,201701000185078047,21583100000,1,186,2017-01-21,8653,right_only
1853299,NaN,NaN,NaT,NaT,NaN,186,2017-01-29,201701000183005448,73762808650,4,186,2017-01-29,12447,right_only
1853300,NaN,NaN,NaT,NaT,NaN,186,2017-01-16,201701000179858834,4262,1,186,2017-01-16,10605,right_only
1853301,NaN,NaN,NaT,NaT,NaN,186,2017-01-18,201701000181028007,9370980103,1,186,2017-01-18,9693,right_only
1853302,NaN,NaN,NaT,NaT,NaN,186,2017-01-23,201701000185444474,83921903196,3,186,2017-01-23,1995,right_only
1853303,NaN,NaN,NaT,NaT,NaN,186,2017-01-10,201701000178730902,5200070778,1,186,2017-01-10,71979,right_only
1853304,NaN,NaN,NaT,NaT,NaN,186,2017-01-10,201701000180749014,8149833425,1,186,2017-01-10,10269,right_only
1853305,NaN,NaN,NaT,NaT,NaN,186,2017-01-29,201701000180535239,3270002265,1,186,2017-01-29,36874,right_only
1853306,NaN,NaN,NaT,NaT,NaN,186,2017-01-13,201701000185277131,75752800877,1,186,2017-01-13,41080,right_only
1853307,NaN,NaN,NaT,NaT,NaN,186,2017-01-05,201701000187268235,1851560960,1,186,2017-01-05,41690,right_only
1853308,NaN,NaN,NaT,NaT,NaN,186,2017-01-05,201701000181291761,63715250050,1,186,2017-01-05,11955,right_only
1853309,NaN,NaN,NaT,NaT,NaN,186,2017-01-04,201701000179516220,60933283601,1,186,2017-01-04,33990,right_only
1853310,NaN,NaN,NaT,NaT,NaN,186,2017-01-23,201701000179754061,1117940581,1,186,2017-01-23,3607,right_only
1853311,NaN,NaN,NaT,NaT,NaN,186,2017-01-22,201701000180599870,7390522208,1,186,2017-01-22,3992,right_only
1853312,NaN,NaN,NaT,NaT,NaN,186,2017-01-14,201701000179927465,21535600000,1,186,2017-01-14,10906,right_only
1853313,NaN,NaN,NaT,NaT,NaN,186,2017-01-25,201701000187723962,1345142563,1,186,2017-01-25,76873,right_only
1853314,NaN,NaN,NaT,NaT,NaN,186,2017-01-19,201701000188717647,7485108753,1,186,2017-01-19,35794,right_only
1853315,NaN,NaN,NaT,NaT,NaN,186,2017-01-20,201701000180795971,8308590321,1,186,2017-01-20,36068,right_only
1853316,NaN,NaN,NaT,NaT,NaN,186,2017-01-20,201701000180795971,20864100000,1,186,2017-01-20,36068,right_only
1853317,NaN,NaN,NaT,NaT,NaN,186,2017-01-20,201701000180795971,8912118852,1,186,2017-01-20,36068,right_only
1853318,NaN,NaN,NaT,NaT,NaN,186,2017-01-23,201701000183797216,85413300515,1,186,2017-01-23,59834,right_only
1853319,NaN,NaN,NaT,NaT,NaN,186,2017-01-06,201701000180035584,7618312906,2,186,2017-01-06,14736,right_only
1853320,NaN,NaN,NaT,NaT,NaN,186,2017-01-02,201701000184517642,21579900000,1,186,2017-01-02,150,right_only
1853321,NaN,NaN,NaT,NaT,NaN,186,2017-01-13,201701000181143829,4957876322,1,186,2017-01-13,2957,right_only
1853322,NaN,NaN,NaT,NaT,NaN,186,2017-01-23,201701000179582847,5113199844,1,186,2017-01-23,1185,right_only
1853323,NaN,NaN,NaT,NaT,NaN,186,2017-01-29,201701000183005448,73762802560,2,186,2017-01-29,12447,right_only
1853324,NaN,NaN,NaT,NaT,NaN,186,2017-01-24,201701000181324216,252538,1,186,2017-01-24,1950,right_only
1853325,NaN,NaN,NaT,NaT,NaN,186,2017-01-04,201701000186143292,70921530215,1,186,2017-01-04,27192,right_only

In [53]:
#droping unwanted tables
final_all=final.drop(["_merge","CLIENTID_x","CLIENTID_y","DATE_y"],axis=1)

In [54]:
final_all.head(2)

,INCENTIVE_ID,CLIENTID,ACTIVE_DATE,EXPIRE_DATE,UPC_CODE,DATE_x,BASKET_ID,PRODUCT_ID,QUANTITY,CONSUMER_ID_ID
0,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-04-04,201804000022174463,3600040653,1,153631
1,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-02,201802000008942016,3600040653,1,17723

In [59]:
final_all.groupby(["INCENTIVE_ID","PRODUCT_ID"]).size()

INCENTIVE_ID  PRODUCT_ID
251815.0      3600040653      34
              3600040667      22
              3600040674      45
              3600040701       6
              3600040702       1
              3600040703      10
              3600040754       3
              3600040767       4
              3600040797      21
              3600040798      13
              3600042254       3
              3600042255       1
              3600043087      34
              3600043089      42
              3600043090      27
              3600043106       6
252231.0      3600041243       2
              3600041244       2
              3600041245       4
              3600041246       2
              3600041262       5
              3600041265      21
              3600041313      34
              3600041314      18
              3600041315      46
              3600041316      17
              3600045132      25
              3600045138       8
              3600045140      13
              3600045141      22
                            ...
384651.0      5000032290     277
              5000051277     209
              5000051508      47
              5000061040     272
              5000084808     211
              5000084811     297
              5000088680      35
384652.0      3450015136    1018
              3450015150     514
              3450015181     493
              3450015193     113
              3450015236      66
384653.0      7110000307      40
              7110000308      98
              7110000551     505
              7110000572      48
              7110000577      61
              7110000606      58
              7110000707      29
              7110021189      47
              7110021190      15
              7110021191      20
              7110021193      17
              7110021269       1
              7110028652      25
384654.0      3450015136    1018
              3450015150     514
              3450015181     493
              3450015193     113
              3450015236      66
Length: 1652, dtype: int64

In [62]:
type(final_all.ACTIVE_DATE)

pandas.core.series.Series

In [65]:
final_all.head(2)

,INCENTIVE_ID,CLIENTID,ACTIVE_DATE,EXPIRE_DATE,UPC_CODE,DATE_x,BASKET_ID,PRODUCT_ID,QUANTITY,CONSUMER_ID_ID,final_all
0,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-04-04,201804000022174463,3600040653,1,153631,2017-11-01
1,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-02,201802000008942016,3600040653,1,17723,2017-11-01

In [66]:
#changing varaible to datatime
final_all["final_all"]=pd.to_datetime(final_all["ACTIVE_DATE"])
final_all["final_all"]=pd.to_datetime(final_all["EXPIRE_DATE"])
final_all["final_all"]=pd.to_datetime(final_all["DATE_x"])

In [83]:
#final_all=final_all.drop("final_all",axis=1)
final_all

,INCENTIVE_ID,CLIENTID,ACTIVE_DATE,EXPIRE_DATE,UPC_CODE,DATE_x,BASKET_ID,PRODUCT_ID,QUANTITY,CONSUMER_ID_ID
0,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-04-04,201804000022174463,3600040653,1,153631
1,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-02,201802000008942016,3600040653,1,17723
2,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-07-25,201707000130711856,3600040653,1,47593
3,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-07-28,201707000135039054,3600040653,1,55916
4,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-04,201802000011583224,3600040653,1,45947
5,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-04,201802000011758032,3600040653,1,23947
6,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-08-30,201708000132361640,3600040653,1,74783
7,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-02,201802000009974344,3600040653,2,83224
8,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-08-23,201708000142155941,3600040653,1,7997
9,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-10-14,201710000066652384,3600040653,1,55916
10,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-04-06,201804000050519313,3600040653,1,8374
11,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-03-27,201803000327033409,3600040653,1,11874
12,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-03-08,201803000077251029,3600040653,1,83224
13,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-01-21,201801000147190996,3600040653,1,37859
14,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-07-20,201707000135122876,3600040653,1,91495
15,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-02,201802000010525184,3600040653,1,170209
16,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-09-23,201709000162035309,3600040653,1,1201
17,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-04-30,201804000388212055,3600040653,1,7391
18,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-11-03,201711000017423903,3600040653,1,154512
19,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-04-26,201704000023289578,3600040653,1,91584
20,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-03-16,201703000172862536,3600040653,1,26384
21,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-02,201802000009537323,3600040653,1,170203
22,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-04-20,201804000223808351,3600040653,1,45140
23,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-04-26,201804000318945478,3600040653,1,18590
24,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-06-02,201806000007707848,3600040653,1,192347
25,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-10-29,201710000159055858,3600040653,1,97736
26,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-03,201802000010042909,3600040653,1,11732
27,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-07-26,201707000140057974,3600040653,1,2443
28,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-26,201802000322947495,3600040653,1,7391
29,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-08-25,201708000135393428,3600040653,1,1364
...,...,...,...,...,...,...,...,...,...,...
1853296,NaN,NaN,NaT,NaT,NaN,2017-01-07,201701000186079603,7245732333,1,29639
1853297,NaN,NaN,NaT,NaT,NaN,2017-01-30,201701000182260126,72235802830,1,8485
1853298,NaN,NaN,NaT,NaT,NaN,2017-01-21,201701000185078047,21583100000,1,8653
1853299,NaN,NaN,NaT,NaT,NaN,2017-01-29,201701000183005448,73762808650,4,12447
1853300,NaN,NaN,NaT,NaT,NaN,2017-01-16,201701000179858834,4262,1,10605
1853301,NaN,NaN,NaT,NaT,NaN,2017-01-18,201701000181028007,9370980103,1,9693
1853302,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000185444474,83921903196,3,1995
1853303,NaN,NaN,NaT,NaT,NaN,2017-01-10,201701000178730902,5200070778,1,71979
1853304,NaN,NaN,NaT,NaT,NaN,2017-01-10,201701000180749014,8149833425,1,10269
1853305,NaN,NaN,NaT,NaT,NaN,2017-01-29,201701000180535239,3270002265,1,36874
1853306,NaN,NaN,NaT,NaT,NaN,2017-01-13,201701000185277131,75752800877,1,41080
1853307,NaN,NaN,NaT,NaT,NaN,2017-01-05,201701000187268235,1851560960,1,41690
1853308,NaN,NaN,NaT,NaT,NaN,2017-01-05,201701000181291761,63715250050,1,11955
1853309,NaN,NaN,NaT,NaT,NaN,2017-01-04,201701000179516220,60933283601,1,33990
1853310,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000179754061,1117940581,1,3607
1853311,NaN,NaN,NaT,NaT,NaN,2017-01-22,201701000180599870,7390522208,1,3992
1853312,NaN,NaN,NaT,NaT,NaN,2017-01-14,201701000179927465,21535600000,1,10906
1853313,NaN,NaN,NaT,NaT,NaN,2017-01-25,201701000187723962,1345142563,1,76873
1853314,NaN,NaN,NaT,NaT,NaN,2017-01-19,201701000188717647,7485108753,1,35794
1853315,NaN,NaN,NaT,NaT,NaN,2017-01-20,201701000180795971,8308590321,1,36068
1853316,NaN,NaN,NaT,NaT,NaN,2017-01-20,201701000180795971,20864100000,1,36068
1853317,NaN,NaN,NaT,NaT,NaN,2017-01-20,201701000180795971,8912118852,1,36068
1853318,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000183797216,85413300515,1,59834
1853319,NaN,NaN,NaT,NaT,NaN,2017-01-06,201701000180035584,7618312906,2,14736
1853320,NaN,NaN,NaT,NaT,NaN,2017-01-02,201701000184517642,21579900000,1,150
1853321,NaN,NaN,NaT,NaT,NaN,2017-01-13,201701000181143829,4957876322,1,2957
1853322,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000179582847,5113199844,1,1185
1853323,NaN,NaN,NaT,NaT,NaN,2017-01-29,201701000183005448,73762802560,2,12447
1853324,NaN,NaN,NaT,NaT,NaN,2017-01-24,201701000181324216,252538,1,1950
1853325,NaN,NaN,NaT,NaT,NaN,2017-01-04,201701000186143292,70921530215,1,27192

In [84]:
final_all[final_all["PRODUCT_ID"]==4011]

,INCENTIVE_ID,CLIENTID,ACTIVE_DATE,EXPIRE_DATE,UPC_CODE,DATE_x,BASKET_ID,PRODUCT_ID,QUANTITY,CONSUMER_ID_ID
273675,NaN,NaN,NaT,NaT,NaN,2016-12-21,201612000202261136,4011,216,35580
273676,NaN,NaN,NaT,NaT,NaN,2016-12-15,201612000210435704,4011,94,20687
273677,NaN,NaN,NaT,NaT,NaN,2016-12-08,201612000204644298,4011,271,35738
273678,NaN,NaN,NaT,NaT,NaN,2016-12-19,201612000209563598,4011,209,20586
273679,NaN,NaN,NaT,NaT,NaN,2016-12-17,201612000202337525,4011,387,35517
273680,NaN,NaN,NaT,NaT,NaN,2016-12-22,201612000201510245,4011,308,3768
273681,NaN,NaN,NaT,NaT,NaN,2016-12-07,201612000206018964,4011,154,461
273682,NaN,NaN,NaT,NaT,NaN,2016-12-18,201612000208417933,4011,280,7314
273683,NaN,NaN,NaT,NaT,NaN,2016-12-30,201612000202943042,4011,199,13209
273684,NaN,NaN,NaT,NaT,NaN,2016-12-28,201612000203620212,4011,225,15032
273685,NaN,NaN,NaT,NaT,NaN,2016-12-01,201612000202913343,4011,308,62449
273686,NaN,NaN,NaT,NaT,NaN,2016-12-08,201612000206765872,4011,563,27984
273687,NaN,NaN,NaT,NaT,NaN,2016-12-14,201612000204376541,4011,1143,11525
273688,NaN,NaN,NaT,NaT,NaN,2016-12-12,201612000205335089,4011,33,14638
273689,NaN,NaN,NaT,NaT,NaN,2016-12-16,201612000203770006,4011,86,8171
273690,NaN,NaN,NaT,NaT,NaN,2016-12-07,201612000205157613,4011,288,39783
273691,NaN,NaN,NaT,NaT,NaN,2016-12-04,201612000203575922,4011,103,7898
273692,NaN,NaN,NaT,NaT,NaN,2016-12-29,201612000204404271,4011,242,31905
273693,NaN,NaN,NaT,NaT,NaN,2016-12-27,201612000206955220,4011,215,16031
273694,NaN,NaN,NaT,NaT,NaN,2016-12-22,201612000205017776,4011,436,16571
273695,NaN,NaN,NaT,NaT,NaN,2016-12-04,201612000204135700,4011,182,45849
273696,NaN,NaN,NaT,NaT,NaN,2016-12-12,201612000204300184,4011,519,18514
273697,NaN,NaN,NaT,NaT,NaN,2016-12-08,201612000202897828,4011,165,48101
273698,NaN,NaN,NaT,NaT,NaN,2016-12-15,201612000204547559,4011,105,38108
273699,NaN,NaN,NaT,NaT,NaN,2016-12-16,201612000202450096,4011,189,20657
273700,NaN,NaN,NaT,NaT,NaN,2016-12-02,201612000209416550,4011,134,16439
273701,NaN,NaN,NaT,NaT,NaN,2016-12-16,201612000209314662,4011,283,43411
273702,NaN,NaN,NaT,NaT,NaN,2016-12-29,201612000204467867,4011,111,9968
273703,NaN,NaN,NaT,NaT,NaN,2016-12-20,201612000209010705,4011,280,23066
273704,NaN,NaN,NaT,NaT,NaN,2016-12-30,201612000211395070,4011,127,2065
...,...,...,...,...,...,...,...,...,...,...
296268,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000180328470,4011,281,11978
296269,NaN,NaN,NaT,NaT,NaN,2017-01-22,201701000180589382,4011,270,10150
296270,NaN,NaN,NaT,NaT,NaN,2017-01-04,201701000180973176,4011,149,23330
296271,NaN,NaN,NaT,NaT,NaN,2017-01-03,201701000181170563,4011,292,69477
296272,NaN,NaN,NaT,NaT,NaN,2017-01-02,201701000184538136,4011,189,22946
296273,NaN,NaN,NaT,NaT,NaN,2017-01-12,201701000183907972,4011,81,21901
296274,NaN,NaN,NaT,NaT,NaN,2017-01-06,201701000180878258,4011,252,13598
296275,NaN,NaN,NaT,NaT,NaN,2017-01-28,201701000179322012,4011,234,42523
296276,NaN,NaN,NaT,NaT,NaN,2017-01-28,201701000182351145,4011,202,15891
296277,NaN,NaN,NaT,NaT,NaN,2017-01-15,201701000186861734,4011,118,15741
296278,NaN,NaN,NaT,NaT,NaN,2017-01-19,201701000179769744,4011,103,8194
296279,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000179582847,4011,162,1185
296280,NaN,NaN,NaT,NaT,NaN,2017-01-04,201701000187390850,4011,165,9198
296281,NaN,NaN,NaT,NaT,NaN,2017-01-09,201701000185496487,4011,268,38591
296282,NaN,NaN,NaT,NaT,NaN,2017-01-04,201701000179703211,4011,189,7201
296283,NaN,NaN,NaT,NaT,NaN,2017-01-29,201701000185767231,4011,276,34964
296284,NaN,NaN,NaT,NaT,NaN,2017-01-28,201701000181932743,4011,148,2740
296285,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000185943638,4011,176,25708
296286,NaN,NaN,NaT,NaT,NaN,2017-01-29,201701000183005448,4011,232,12447
296287,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000187103609,4011,263,13632
296288,NaN,NaN,NaT,NaT,NaN,2017-01-17,201701000180674271,4011,76,1605
296289,NaN,NaN,NaT,NaT,NaN,2017-01-18,201701000184265745,4011,235,71187
296290,NaN,NaN,NaT,NaT,NaN,2017-01-07,201701000183715034,4011,473,10655
296291,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000180506961,4011,366,5491
296292,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000180099225,4011,191,6663
296293,NaN,NaN,NaT,NaT,NaN,2017-01-25,201701000184886902,4011,310,6707
296294,NaN,NaN,NaT,NaT,NaN,2017-01-22,201701000182059311,4011,136,13560
296295,NaN,NaN,NaT,NaT,NaN,2017-01-26,201701000181806244,4011,109,50364
296296,NaN,NaN,NaT,NaT,NaN,2017-01-31,201701000181066207,4011,90,12954
296297,NaN,NaN,NaT,NaT,NaN,2017-01-20,201701000185577760,4011,307,75640

In [85]:
#During offer 
final_all

,INCENTIVE_ID,CLIENTID,ACTIVE_DATE,EXPIRE_DATE,UPC_CODE,DATE_x,BASKET_ID,PRODUCT_ID,QUANTITY,CONSUMER_ID_ID
0,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-04-04,201804000022174463,3600040653,1,153631
1,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-02,201802000008942016,3600040653,1,17723
2,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-07-25,201707000130711856,3600040653,1,47593
3,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-07-28,201707000135039054,3600040653,1,55916
4,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-04,201802000011583224,3600040653,1,45947
5,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-04,201802000011758032,3600040653,1,23947
6,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-08-30,201708000132361640,3600040653,1,74783
7,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-02,201802000009974344,3600040653,2,83224
8,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-08-23,201708000142155941,3600040653,1,7997
9,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-10-14,201710000066652384,3600040653,1,55916
10,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-04-06,201804000050519313,3600040653,1,8374
11,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-03-27,201803000327033409,3600040653,1,11874
12,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-03-08,201803000077251029,3600040653,1,83224
13,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-01-21,201801000147190996,3600040653,1,37859
14,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-07-20,201707000135122876,3600040653,1,91495
15,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-02,201802000010525184,3600040653,1,170209
16,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-09-23,201709000162035309,3600040653,1,1201
17,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-04-30,201804000388212055,3600040653,1,7391
18,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-11-03,201711000017423903,3600040653,1,154512
19,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-04-26,201704000023289578,3600040653,1,91584
20,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-03-16,201703000172862536,3600040653,1,26384
21,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-02,201802000009537323,3600040653,1,170203
22,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-04-20,201804000223808351,3600040653,1,45140
23,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-04-26,201804000318945478,3600040653,1,18590
24,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-06-02,201806000007707848,3600040653,1,192347
25,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-10-29,201710000159055858,3600040653,1,97736
26,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-03,201802000010042909,3600040653,1,11732
27,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-07-26,201707000140057974,3600040653,1,2443
28,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2018-02-26,201802000322947495,3600040653,1,7391
29,251815.0,186.0,2017-11-01,2017-12-14,3.600041e+09,2017-08-25,201708000135393428,3600040653,1,1364
...,...,...,...,...,...,...,...,...,...,...
1853296,NaN,NaN,NaT,NaT,NaN,2017-01-07,201701000186079603,7245732333,1,29639
1853297,NaN,NaN,NaT,NaT,NaN,2017-01-30,201701000182260126,72235802830,1,8485
1853298,NaN,NaN,NaT,NaT,NaN,2017-01-21,201701000185078047,21583100000,1,8653
1853299,NaN,NaN,NaT,NaT,NaN,2017-01-29,201701000183005448,73762808650,4,12447
1853300,NaN,NaN,NaT,NaT,NaN,2017-01-16,201701000179858834,4262,1,10605
1853301,NaN,NaN,NaT,NaT,NaN,2017-01-18,201701000181028007,9370980103,1,9693
1853302,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000185444474,83921903196,3,1995
1853303,NaN,NaN,NaT,NaT,NaN,2017-01-10,201701000178730902,5200070778,1,71979
1853304,NaN,NaN,NaT,NaT,NaN,2017-01-10,201701000180749014,8149833425,1,10269
1853305,NaN,NaN,NaT,NaT,NaN,2017-01-29,201701000180535239,3270002265,1,36874
1853306,NaN,NaN,NaT,NaT,NaN,2017-01-13,201701000185277131,75752800877,1,41080
1853307,NaN,NaN,NaT,NaT,NaN,2017-01-05,201701000187268235,1851560960,1,41690
1853308,NaN,NaN,NaT,NaT,NaN,2017-01-05,201701000181291761,63715250050,1,11955
1853309,NaN,NaN,NaT,NaT,NaN,2017-01-04,201701000179516220,60933283601,1,33990
1853310,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000179754061,1117940581,1,3607
1853311,NaN,NaN,NaT,NaT,NaN,2017-01-22,201701000180599870,7390522208,1,3992
1853312,NaN,NaN,NaT,NaT,NaN,2017-01-14,201701000179927465,21535600000,1,10906
1853313,NaN,NaN,NaT,NaT,NaN,2017-01-25,201701000187723962,1345142563,1,76873
1853314,NaN,NaN,NaT,NaT,NaN,2017-01-19,201701000188717647,7485108753,1,35794
1853315,NaN,NaN,NaT,NaT,NaN,2017-01-20,201701000180795971,8308590321,1,36068
1853316,NaN,NaN,NaT,NaT,NaN,2017-01-20,201701000180795971,20864100000,1,36068
1853317,NaN,NaN,NaT,NaT,NaN,2017-01-20,201701000180795971,8912118852,1,36068
1853318,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000183797216,85413300515,1,59834
1853319,NaN,NaN,NaT,NaT,NaN,2017-01-06,201701000180035584,7618312906,2,14736
1853320,NaN,NaN,NaT,NaT,NaN,2017-01-02,201701000184517642,21579900000,1,150
1853321,NaN,NaN,NaT,NaT,NaN,2017-01-13,201701000181143829,4957876322,1,2957
1853322,NaN,NaN,NaT,NaT,NaN,2017-01-23,201701000179582847,5113199844,1,1185
1853323,NaN,NaN,NaT,NaT,NaN,2017-01-29,201701000183005448,73762802560,2,12447
1853324,NaN,NaN,NaT,NaT,NaN,2017-01-24,201701000181324216,252538,1,1950
1853325,NaN,NaN,NaT,NaT,NaN,2017-01-04,201701000186143292,70921530215,1,27192

In [75]:
final_all.to_csv(r"C:/Users/sagar/Downloads/finaldata.csv")